<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CbsUi</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
        var global = window;
    </script>
</head>
<body>
<app-root></app-root>
<script type="text/javascript" src="https://remitademo.net/payment/v1/remita-pay-inline.bundle.js"></script>
</body>
</html>
